<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLApp</class>
 <widget class="QMainWindow" name="PCLApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCLApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>781</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>View existing</string>
     </attribute>
     <widget class="QVTKWidget" name="qvtkWidget_view" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>661</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_load">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Load PCD file</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/load.png</normaloff>../icons/load.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_p">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>520</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_p">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>520</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>1</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>4</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_nan">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove NaN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveViewer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>515</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save frame to PCD file </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/save.png</normaloff>../icons/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_biggest">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>520</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Biggest</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_closest">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Closest</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_filter">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>520</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>View object</string>
     </attribute>
     <widget class="QVTKWidget" name="qvtkWidget_kinect" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>711</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>530</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveKinect">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>520</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save frame to PCD file </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/save.png</normaloff>../icons/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_p</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_p</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
